# EnterpriseECommerceDNET5

./: Packt.Ecommerce.sln
Core/Packt.Ecommerce.Caching/: DistributedCacheService.cs  EntitySerializer.cs  Packt.Ecommerce.Caching.csproj
Core/Packt.Ecommerce.Caching/Interfaces/: IDistrubutedCacheService.cs  IEntitySerializer.cs
Core/Packt.Ecommerce.Common/: Packt.Ecommerce.Common.csproj
Core/Packt.Ecommerce.Common/Constants/: Constants.cs
Core/Packt.Ecommerce.Common/HealthCheck/: ProcessMonitorHealthCheck.cs  ProcessMonitorHealthCheckBuilderExtensions.cs
Core/Packt.Ecommerce.Common/Middlewares/: ErrorHandlingMiddleware.cs
Core/Packt.Ecommerce.Common/Models/: ExceptionResponse.cs
Core/Packt.Ecommerce.Common/Options/: ApplicationSettings.cs
Core/Packt.Ecommerce.Common/Validator/: NotNullValidator.cs
Core/Packt.Ecommerce.Logger/: AiLogger.cs  ICustomLogger.cs  Packt.Ecommerce.Logger.csproj
Data/Packt.Ecommerce.DTO.Models/: AddressViewModel.cs  InvoiceDetailsViewModel.cs  OrderDetailsViewModel.cs  OrderStatus.cs  PaymentMode.cs  ProductDetailsViewModel.cs  ProductListViewModel.cs  RatingViewModel.cs  SoldByViewModel.cs
Data/Packt.Ecommerce.Data.Models/: Address.cs  Invoice.cs  Order.cs  Product.cs  Rating.cs  SoldBy.cs  User.cs
Data/Packt.Ecommerce.DataStore/: BaseRepository.cs  DatabaseSettingsOptions.cs  InvoiceRepository.cs  OrderRepository.cs  Packt.Ecommerce.DataStore.csproj  ProductRepository.cs  UserRepository.cs
Data/Packt.Ecommerce.DataStore/Contracts/: IBaseRepository.cs  IInvoiceRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Services/Packt.Ecommerce.DataAccess/: Packt.Ecommerce.DataAccess.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Services/Packt.Ecommerce.DataAccess/Controllers/: InvoiceController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Services/Packt.Ecommerce.DataAccess/Extensions/: RepositoryExtensions.cs
Services/Packt.Ecommerce.DataAccess/Properties/: launchSettings.json
Services/Packt.Ecommerce.Invoice/: AutoMapperProfile.cs  Packt.Ecommerce.Invoice.csproj  Program.cs  Startup.cs  appsettings.json
Services/Packt.Ecommerce.Invoice/Contracts/: IInvoiceService.cs
Services/Packt.Ecommerce.Invoice/Controllers/: InvoiceController.cs
Services/Packt.Ecommerce.Invoice/Properties/: launchSettings.json
Services/Packt.Ecommerce.Invoice/Services/: InvoiceService.cs
Services/Packt.Ecommerce.Order/: AutoMapperProfile.cs  Packt.Ecommerce.Order.csproj  Program.cs  Startup.cs
Services/Packt.Ecommerce.Order/Contracts/: IOrderService.cs
Services/Packt.Ecommerce.Order/Controllers/: OrdersController.cs
Services/Packt.Ecommerce.Order/Properties/: launchSettings.json
Services/Packt.Ecommerce.Order/Services/: OrdersService.cs
Services/Packt.Ecommerce.Product/: AutoMapperProfile.cs  Packt.Ecommerce.Product.csproj  Program.cs  Startup.cs
Services/Packt.Ecommerce.Product/Contracts/: IProductService.cs
Services/Packt.Ecommerce.Product/Controllers/: ProductsController.cs
Services/Packt.Ecommerce.Product/Properties/: launchSettings.json
Services/Packt.Ecommerce.Product/Services/: ProductsService.cs
Services/Packt.Ecommerce.UserManagement/: Program.cs  Startup.cs  WeatherForecast.cs
Services/Packt.Ecommerce.UserManagement/Controllers/: WeatherForecastController.cs
Services/Packt.Ecommerce.UserManagement/Properties/: launchSettings.json
WebApp/Packt.Ecommerce.Blazorweb/: Packt.Ecommerce.Blazorweb.csproj  Program.cs  Startup.cs  appsettings.json
WebApp/Packt.Ecommerce.Blazorweb/Pages/: AddProduct.razor  Error.cshtml.cs  Products.razor
WebApp/Packt.Ecommerce.Blazorweb/Properties/: launchSettings.json
WebApp/Packt.Ecommerce.Blazorweb/Shared/: NavMenu.razor
WebApp/Packt.Ecommerce.Web/: Packt.Ecommerce.Web.csproj  Program.cs  Startup.cs  appsettings.json
WebApp/Packt.Ecommerce.Web/Contracts/: IECommerceService.cs
WebApp/Packt.Ecommerce.Web/Controllers/: CartController.cs  OrdersController.cs  ProductsController.cs
WebApp/Packt.Ecommerce.Web/Models/: ErrorViewModel.cs
WebApp/Packt.Ecommerce.Web/Properties/: launchSettings.json
WebApp/Packt.Ecommerce.Web/Services/: ECommerceService.cs
WebApp/Packt.Ecommerce.Web/Views/: _ViewImports.cshtml
WebApp/Packt.Ecommerce.Web/Views/Cart/: Index.cshtml
WebApp/Packt.Ecommerce.Web/Views/Orders/: Index.cshtml
WebApp/Packt.Ecommerce.Web/Views/Products/: Index.cshtml
WebApp/Packt.Ecommerce.Web/Views/Shared/: _Layout.cshtml
